<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1">
<meta name="maintainer" content="hrach1998@gmail.com" />
<meta name="speak_exceptions" content="true" />
 <property name="inputmodes" value="dtmf"/>
  <form id="Main">
	<block>
	 <audio src="menu.wav"/>
	</block>
    <field name="TypeOfAnimal" type="number">
      
    <noinput>
      Sorry I didn't get that.
      For Sheep press 1.
      For Goat press 2. 
      For Cattle press 3.   
    </noinput>
    
    <nomatch>
      Sorry I didn't get that wrong input.
      For Sheep press 1.
      For Goat press 2. 
      For Cattle press 3. 
    </nomatch>

      <filled>
      	got it!
      <if cond="TypeOfAnimal == 1">
	<prompt>You chose Sheep.
         </prompt>
	<goto next="#SexS"/>
      <elseif cond="TypeOfAnimal == 2" />
         <prompt>You chose Goat.
         </prompt>
	<goto next="#SexOfGoat"/>
      <elseif cond="TypeOfAnimal == 3" />
	 <prompt>You chose Cattle.
         </prompt>
	<goto next="#SexOfCattle"/>
      <else/>
	Wrong answer
      </if>
      <clear/>
      </filled>
    </field>
  </form>

   <form id="SexS">
    <field name="SexOfAnimal" type="number">
      <prompt>
	
	Now can you specify the gender of your Sheep.
	For Female press 1.
	For Male press 2.
	For going back to start press 0.
      </prompt>

      <noinput>
        Sorry I didn't get that.
        Now can you specify the gender of your Sheep.
	For Female press 1.
	For Male press 2. 
	For going back to start press 0.
      </noinput>

      <nomatch>
        Sorry I didn't get that wrong input.
        Now can you specify the gender of your Sheep.
	For Female press 1.
	For Male press 2.
	For going back to start press 0.  
      </nomatch>

      <filled>
      got it!
      <if cond="SexOfAnimal == 1">
	<prompt>
	You chose Female.
      </prompt>
        <goto next="#AgeS1"/>
      <elseif cond="SexOfAnimal == 2"/>
	<prompt>
	You chose Male.
      </prompt>
        <goto next="#AgeS2"/>
      <elseif cond="SexOfAnimal == 0" />
	<goto next="#Main"/>
      <else/>
	You did not select one of the correct answers
      </if>
      <clear/>
      </filled>
    </field>
  </form>


   <form id="AgeS1">
    <field name="AgeOfAnimal" type="number">
      <prompt>
	Now can you specify the Age of your Female Sheep in months.
	For age of 0 to 12 press 1.
	For age of 12 to 36 press 2.
	For age of 36 and above press 3.
	For going back one step press 0.
	For going back to start press 9.
      </prompt>

      <noinput>
        Sorry I didn't get that.
        For age of 0 to 12 press 1.
	For age of 12 to 36 press 2.
	For age of 36 and above press 3. 
	For going back one step press 0.
	For going back to start press 9.
      </noinput>
	
      <filled>
      got it!
      <if cond="AgeOfAnimal == 1">
	<prompt>
	You chose a Female Sheep of age 0 to 12 months.
	<break time="500"/>
	Decision: Your Female Sheep of age 0 to 12 is pregnant. Keep your animal safe. We are not veterinarians so we have no idea what else to say.
	If This answered your question then proceed if no press 9 to go to start or 0 to go back one step.
      </prompt>
	<exit />
      <elseif cond="AgeOfAnimal == 2"/>
	<prompt>
	 You chose a Female Sheep of age 0 to 12 months.
	<break time="500"/>
	Decision: Your Female Sheep of age 0 to 12 is pregnant. Keep your animal safe. We are not veterinarians so we have no idea what else to say.
	If This answered your question then proceed if no press 9 to go to start or 0 to go back one step.
        </prompt>
	<exit />
	<elseif cond="AgeOfAnimal == 3"/>
	<prompt>
	 You chose a Female Sheep of age 0 to 12 months.
	<break time="500"/>
	Decision: Your Female Sheep of age 0 to 12 is pregnant. Keep your animal safe. We are not veterinarians so we have no idea what else to say.
	If This answered your question then proceed if no press 9 to go to start or 0 to go back one step.
        </prompt>
	<exit /> 
	<elseif cond="AgeOfAnimal == 0" />
	 <goto next="#SexS"/>
	<elseif cond="AgeOfAnimal == 9" />
	 <goto next="#Main"/>
	<else/>
	You did not select one of the correct answers
      </if>
      <clear/>
      </filled>
    </field>
  </form>

   <form id="AgeS2">
    <field name="AgeOfAnimal" type="number">
      <prompt>
	Now can you specify the Age of your Male Sheep in months.
	For age of 0 to 12 press 1.
	For age of 12 to 36 press 2.
	For age of 36 and above press 3.
	For going back one step press 0.
	For going back to start press 9.
      </prompt>

      <noinput>
        Sorry I didn't get that.
        For age of 0 to 12 press 1.
	For age of 12 to 36 press 2.
	For age of 36 and above press 3. 
	For going back one step press 0.
	For going back to start press 9.
      </noinput>
	
      <filled>
      got it!
      <if cond="AgeOfAnimal == 1">
	<prompt>
	You chose a Male Sheep of age 0 to 12 months.
	<break time="500"/>
	Decision: Your Male Sheep of age 0 to 12 is pregnant. Keep your animal safe. We are not veterinarians so we have no idea what else to say.
	If This answered your question then proceed if, no. Press 9 To go to start.
	Press 0 to go back one step.
      </prompt>
	<exit />
      <elseif cond="AgeOfAnimal == 2"/>
	<prompt>
	 You chose a Male Sheep of age 0 to 12 months.
	<break time="500"/>
	Decision: Your Male Sheep of age 0 to 12 is pregnant. Keep your animal safe. We are not veterinarians so we have no idea what else to say.
	If This answered your question then proceed if no press 9 to go to start or 0 to go back one step.
        </prompt>
	<exit />
	<elseif cond="AgeOfAnimal == 3"/>
	<prompt>
	 You chose a Male Sheep of age 0 to 12 months.
	<break time="500"/>
	Decision: Your Male Sheep of age 0 to 12 is pregnant. Keep your animal safe. We are not veterinarians so we have no idea what else to say.
	If This answered your question then proceed if no press 9 to go to start or 0 to go back one step.
        </prompt>
	<exit /> 
	<elseif cond="AgeOfAnimal == 0" />
	 <goto next="#SexS"/>
	<elseif cond="AgeOfAnimal == 9" />
	 <goto next="#Main"/>
	<else/>
	You did not select one of the correct answers
      </if>
      <clear/>
      </filled>
    </field>
  </form>

</vxml>
